{
	"name": "@babadeluxe-registry/doc",
	"private": true,
	"scripts": {
		"dev": "rspress dev",
		"build": "rspress build",
		"preview": "rspress preview"
	},
	"dependencies": {
		"@rspress/core": "^2.0.5"
	},
	"devDependencies": {
		"@types/node": "^25.0.6"
	},
	"files": [
		"dist"
	]
}
